{
  "name": "randomsentencebot",
  "version": "1.0.0",
  "description": "randomsentencebot",
  "main": "index.js",
  "scripts": {
    "test": "develop",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "discord.io": "^2.5.3",
    "discord.js": "^12.2.0"
  }
}
